# Why I did this fork?

Since I wanted the ID of a box to be set in the outmost div object and not somewhere in the third layer. Else I wouldn't be able to customize their behavior using CSS3.

The original repository can be accessed via this [link](https://github.com/rstudio/shinydashboard).

Shiny Dashboard
===============

*Travis:* [![Travis-CI Build Status](https://travis-ci.org/rstudio/shinydashboard.svg?branch=master)](https://travis-ci.org/rstudio/shinydashboard)

*AppVeyor:* [![AppVeyor Build Status](https://ci.appveyor.com/api/projects/status/github/rstudio/shinydashboard?branch=master&svg=true)](https://ci.appveyor.com/project/rstudio/shinydashboard)

## Installation

To install from CRAN:

```R
install.packages("shinydashboard")
```

See the documentation at http://rstudio.github.io/shinydashboard/
